VITE_API_URL='https://final-year-project-telf.onrender.com/api'

# VITE_API_URL='http://localhost:3010/api'
VITE_MAPBOX_TOKEN='pk.eyJ1IjoicGFua2FqbWF1cnlhIiwiYSI6ImNtOGhkMzk1cTAwbXMycnM3emQ0MG81amwifQ.eAfRWwnUq7GL516UvFBDzQ'
VITE_VAPID_PUBLIC_KEY='BNrFvQINe4WGQc9vAOvAJd0spPgnq5kzLlc2qrcht6n0sHS3xPooqJJHjRTq7mU9qqfkyR-771M0RXq7oTK7DzE'
